---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Template create AuroraDB.

Parameters:

  DBUsername:
    NoEcho: 'true'
    Description: Username for MySQL database access
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.

  DBPassword:
    NoEcho: 'true'
    Description: Password MySQL database access
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.

Resources:

  RDSDBParameterGroup:
    Description: "CloudFormation Sample Aurora Parameter Group"
    Properties:
      Family: aurora5.6
      Parameters:
        sql_mode: IGNORE_SPACE
    Type: "AWS::RDS::DBParameterGroup"
#
#  RDSDBClusterParameterGroup:
#    Properties:
#      Description: "CloudFormation Sample Aurora Cluster Parameter Group"
#      Family: aurora5.6
#      Parameters:
#        time_zone: US/Eastern
#    Type: "AWS::RDS::DBClusterParameterGroup"
#
#  RDSCluster:
#    Properties:
#      DBClusterParameterGroupName:
#        Ref: RDSDBClusterParameterGroup
#      DBSubnetGroupName:
#        Ref: DBSubnetGroup
#      Engine: aurora
#      MasterUserPassword:
#        Ref: password
#      MasterUsername:
#        Ref: username
#    Type: "AWS::RDS::DBCluster"
#
#  RDSDBInstance1:
#    Properties:
#      AvailabilityZone:
#        ? "Fn::GetAtt"
#          :
#          - Subnet1
#          - AvailabilityZone
#      DBClusterIdentifier:
#        Ref: RDSCluster
#      DBInstanceClass: db.r3.xlarge
#      DBParameterGroupName:
#        Ref: RDSDBParameterGroup
#      DBSubnetGroupName:
#        Ref: DBSubnetGroup
#      Engine: aurora
#      PubliclyAccessible: "true"
#    Type: "AWS::RDS::DBInstance"
#
#
#  RDSDBInstance2:
#    Properties:
#      AvailabilityZone:
#        ? "Fn::GetAtt"
#          :
#          - Subnet2
#          - AvailabilityZone
#      DBClusterIdentifier:
#        Ref: RDSCluster
#      DBInstanceClass: db.r3.xlarge
#      DBParameterGroupName:
#        Ref: RDSDBParameterGroup
#      DBSubnetGroupName:
#        Ref: DBSubnetGroup
#      Engine: aurora
#      PubliclyAccessible: "true"
#    Type: "AWS::RDS::DBInstance"
