plugin: aws_ec2
regions:
  - us-east-2

keyed_groups:
  # add hosts to tag_Name_value groups for each
  # aws_ec2 host's tags.Name variable
  - key: tags.Name
    prefix: tag_Name_
    separator: ""
compose:
  # set the ansible_host variable to connect with
  # the private IP address without changing the hostname
  ansible_host: private_ip_address
