---
- hosts                       : localhost
  connection                  : local
  gather_facts                : no
  vars_files:
    - "inventory/group_vars/{{ env }}/config.yml"
    #- "inventory/group_vars/{{ env }}/secrets.yml"
  environment:
    AWS_DEFAULT_REGION        : "{{ region }}"
  vars:
    vpc_stack_name            : "{{ project_id }}-vpc"
    bastion_stack_name        : "{{ project_id }}-bastionhost"

  tasks:
    - name                    : "DELETE STACK: {{ bastion_stack_name }} "
      cloudformation:
        stack_name            : "{{ bastion_stack_name }}"
        state                 : "absent"
        region                : "{{ region }}"
        template              : "templates/bastionhost2.yml"
        template_parameters:
          #Environment         : "{{ env }}"
          EC2InstanceType     : "t2.micro"
          EC2AMI              : '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
          KeyName             : 'ansible_tutorial'
          #PublicSubnet        : "{{ project_id }}-pbl-subnet-1"

      register: bucket
    - debug: msg="bucket:{{ bucket }}"

